<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 108 Set 2</title>
</head>
<body>
    <h1 class="elo">Elo</h1>
    <div id="task1" class="zadanie1">Zadanie 1:<br>
    </div>
    <div id="task2" class="zadanie1">Zadanie 2:<br>
        <ul id="items">
            <li class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
        </ul>
        <button>Add item</button>
    </div>
    <div id="task3" class="zadanie3">Zadanie 3 - warsztat - ustaw tło elementów html:<br>
        <div>
            <ul>
                <p>Paragraf 1</p>
                <p>Paragraf 2</p>
            </ul>
            <button>Ustaw tło paragrafów</button>
        </div>
    </div>
    <div id="task4" class="zadanie4">Zadanie 4 - warsztat - Obsługa formularza 'Imie i nazwisko’:<br>
        <form id="form" action="">
            <label>Imię: <input type="text" name="fname" value="Krystian"></label>
            <br /> 
            <label>Nazwisko: <input type="text" name="lname" value="Dziopa"></label>
            <br />
            <input type="submit" value="Submit">
        </form>
    </div>
</br>
</br>
</br>
</br>
    <div id="task4" class="zadanie4">Zadanie 5 - warsztat:<br>
        <form id="form2" action="">
            <label>Imię i nazwisko: <input type="text" name="name" value="Krystian"></label>
            <br /> 
            <label>Adres e-mail <input type="email" name="email" value="Dziopa"></label>
            <br />
            <label><input type="checkbox" name="firstAgreement" value="false">Wyrazam pierwszą zgodę </label>
            <br />
            <label><input type="checkbox" name="2ndAgreement" value="false">Wyrazam drugą zgodę </label>
            <br />
            <label><input type="checkbox" name="bothAgreements" value="false">Wyrazam wszystkie zgody </label>
            <br />
            <input class="submit" type="submit" value="Submit">
            
        </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>